<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />

    <TextView
        android:id="@+id/textViewRut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />

    <TextView
        android:id="@+id/textViewApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />

    <TextView
        android:id="@+id/textViewEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />

    <TextView
        android:id="@+id/textViewCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />

    <TextView
        android:id="@+id/textViewAño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />

    <TextView
        android:id="@+id/textViewSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:text="miguel" />
</LinearLayout>